{% extends "base.html" %}
{% block content %}
<h2>Account Details</h2>
<form method="POST" action="{{ url_for('account') }}" enctype="multipart/form-data">
  <div class="form-group">
    <label for="first_name">First Name</label>
    <input type="text" class="form-control" id="first_name" name="first_name" value="{{ user.first_name }}" required>
  </div>
  <div class="form-group">
    <label for="last_name">Last Name</label>
    <input type="text" class="form-control" id="last_name" name="last_name" value="{{ user.last_name }}" required>
  </div>
  <div class="form-group">
    <label for="age">Age</label>
    <input type="number" class="form-control" id="age" name="age" value="{{ user.age }}" required>
  </div>
  <div class="form-group">
    <label for="gender">Gender</label>
    <select class="form-control" id="gender" name="gender" required>
      <option value="male" {% if user.gender=='male' %}selected{% endif %}>Male</option>
      <option value="female" {% if user.gender=='female' %}selected{% endif %}>Female</option>
      <option value="other" {% if user.gender=='other' %}selected{% endif %}>Other</option>
    </select>
  </div>
  <div class="form-group">
    <label for="email">Email (User ID)</label>
    <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" readonly>
  </div>
  <div class="form-group">
    <label for="password">New Password (leave blank to keep unchanged)</label>
    <input type="password" class="form-control" id="password" name="password">
    <input type="checkbox" onclick="togglePassword()"> Show Password
  </div>
  <div class="form-group">
    <label for="phone">Phone Number (include country code)</label>
    <input type="text" class="form-control" id="phone" name="phone" value="{{ user.phone }}" required>
  </div>
  <div class="form-group">
    <label for="address1">Address Line 1</label>
    <input type="text" class="form-control" id="address1" name="address1" value="{{ user.address1 }}" required>
  </div>
  <div class="form-group">
    <label for="address2">Address Line 2 (optional)</label>
    <input type="text" class="form-control" id="address2" name="address2" value="{{ user.address2 }}">
  </div>
  <div class="form-group">
    <label for="aadhar">Aadhar Number (optional)</label>
    <input type="text" class="form-control" id="aadhar" name="aadhar" value="{{ user.aadhar }}">
  </div>
  <div class="form-group">
    <label for="profile_photo">Update Profile Photo</label>
    <input type="file" class="form-control-file" id="profile_photo" name="profile_photo" accept=".jpg,.jpeg,.png">
  </div>
  <button type="submit" class="btn btn-primary">Save Changes</button>
</form>
<script>
function togglePassword() {
  var x = document.getElementById("password");
  x.type = (x.type === "password") ? "text" : "password";
}
</script>
{% endblock %}
