{% extends "base.html" %}
{% block content %}
<h2>User Activities</h2>
<div>
  <p>Login Count: <span id="loginCount">{{ activities.login_count }}</span></p>
  <p>Posts: <span id="postCount">{{ activities.posts }}</span></p>
  <p>Comments: <span id="commentCount">{{ activities.comments }}</span></p>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  function updateActivities() {
    $.getJSON("{{ url_for('activities_data') }}", function(data) {
      $("#loginCount").text(data.login_count);
      $("#postCount").text(data.posts);
      $("#commentCount").text(data.comments);
    });
  }
  setInterval(updateActivities, 5000);
</script>
{% endblock %}
