<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ProfileGuard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    .search-suggestions { position: absolute; background: white; width: 100%; z-index: 1000; border: 1px solid #ccc; }
    .search-suggestions li { padding: 5px 10px; cursor: pointer; }
    .search-suggestions li:hover { background: #f0f0f0; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">ProfileGuard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" 
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
        {% if session.get('user') %}
        <li class="nav-item"><a class="nav-link" href="/risk">Risk Score</a></li>
        <li class="nav-item"><a class="nav-link" href="/activities">User Activities</a></li>
        {% endif %}
      </ul>
      <form class="form-inline my-2 my-lg-0 ml-auto" action="{{ url_for('search') }}" method="get">
        <div class="input-group">
          <input type="text" class="form-control" name="query" placeholder="Search social media..." id="searchInput" autocomplete="off">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i></button>
          </div>
        </div>
        <ul id="suggestions" class="list-unstyled search-suggestions"></ul>
      </form>
      <ul class="navbar-nav ml-2">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="categoryDropdown" role="button" data-toggle="dropdown">
            Category
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Videos</a>
            <a class="dropdown-item" href="#">Shorts</a>
            <a class="dropdown-item" href="#">Posts</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="sortDropdown" role="button" data-toggle="dropdown">
            Sort By
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Relevance</a>
            <a class="dropdown-item" href="#">Date</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('apps') }}">Apps</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        {% if session.get('user') %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-toggle="dropdown">
              <i class="fas fa-user-circle"></i> Profile
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="{{ url_for('account') }}">Account</a>
              <a class="dropdown-item" href="{{ url_for('switch_account') }}">Switch Account</a>
              <a class="dropdown-item" href="{{ url_for('chat') }}">Messenger</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a>
            </div>
          </li>
        {% else %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="loginRegDropdown" role="button" data-toggle="dropdown">
              Login / Register
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="{{ url_for('login') }}">Login</a>
              <a class="dropdown-item" href="{{ url_for('register') }}">Register</a>
            </div>
          </li>
        {% endif %}
      </ul>
    </div>
  </nav>
  
  <div class="container mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    
    {% block content %}{% endblock %}
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function(){
      $('#searchInput').keyup(function(){
        var query = $(this).val();
        if(query.length > 2){
          $.getJSON("{{ url_for('youtube_suggestions') }}", { q: query }, function(data){
            var suggestions = '';
            $.each(data, function(i, suggestion){
              suggestions += '<li>' + suggestion + '</li>';
            });
            $('#suggestions').html(suggestions).show();
          });
        } else {
          $('#suggestions').hide();
        }
      });
      $(document).on('click', '#suggestions li', function(){
        $('#searchInput').val($(this).text());
        $('#suggestions').hide();
      });
    });
  </script>
</body>
</html>
