{% extends "base.html" %}
{% block content %}
<h2>Messenger</h2>
<div class="row">
  <div class="col-md-4">
    <h4>Contacts</h4>
    <ul class="list-group">
      {% for bot in bots %}
      <li class="list-group-item">
        {{ bot.name }}
        <button class="btn btn-sm btn-primary float-right" onclick="openChat({{ bot.id }}, '{{ bot.name }}')">Chat</button>
      </li>
      {% endfor %}
    </ul>
  </div>
  <div class="col-md-8">
    <h4 id="chatWith">Select a contact to chat</h4>
    <div id="chatBox" style="height:400px; overflow-y:scroll; border:1px solid #ccc; padding:10px;"></div>
    <div class="input-group mt-2">
      <input type="text" id="chatMessage" class="form-control" placeholder="Type a message...">
      <div class="input-group-append">
        <button class="btn btn-primary" onclick="sendMessage()">Send</button>
      </div>
    </div>
  </div>
</div>
<script>
var currentReceiverId = null;
function openChat(receiverId, receiverName) {
  currentReceiverId = receiverId;
  $("#chatWith").text("Chatting with " + receiverName);
  $("#chatBox").empty();
  fetchMessages();
}
function sendMessage() {
  var message = $("#chatMessage").val();
  if(message.trim() == "" || currentReceiverId == null) return;
  $.post("{{ url_for('send_message') }}", {receiver_id: currentReceiverId, message: message}, function(response){
    $("#chatMessage").val("");
    fetchMessages();
  });
}
function fetchMessages() {
  $.getJSON("{{ url_for('get_messages') }}", function(data){
    $("#chatBox").empty();
    data.forEach(function(msg){
      $("#chatBox").append("<p><strong>" + msg.sender + ":</strong> " + msg.message + " <small>(" + msg.timestamp + ")</small></p>");
    });
  });
}
setInterval(fetchMessages, 5000);
</script>
{% endblock %}
