{% extends "base.html" %}
{% block content %}
<h2>Create Post</h2>
<form method="POST" action="{{ url_for('create_post') }}" enctype="multipart/form-data">
  <div class="form-group">
    <label for="content">Post Content</label>
    <textarea class="form-control" id="content" name="content" rows="3" required></textarea>
  </div>
  <div class="form-group">
    <label for="media_file">Upload Media (jpg, jpeg, png)</label>
    <input type="file" class="form-control-file" id="media_file" name="media_file" accept=".jpg,.jpeg,.png">
  </div>
  <button type="submit" class="btn btn-primary">Post</button>
</form>
{% endblock %}
