{% extends "base.html" %}
{% block content %}
<h1>Welcome to ProfileGuard</h1>
{% if session.get('user') %}
  <a href="{{ url_for('create_post') }}" class="btn btn-success mb-4">Create Post</a><br>
  <a href="{{url_for('posts')}}" class="btn btn-success mb-4">View Posts</a>
{% endif %}
<p>This platform helps you monitor risk scores and detect fake social media profiles.</p>
<div class="row">
  {% for video in videos %}
  <div class="col-md-3 mb-4">
    <div class="card">
      <img src="{{ video.thumbnail }}" class="card-img-top" alt="{{ video.title }}">
      <div class="card-body">
        <h5 class="card-title">{{ video.title }}</h5>
        <p>Risk: {{ video.risk }}%</p>
        <button class="btn btn-secondary btn-sm" onclick="openYoutubeComment('{{ video.videoId }}')">comment</button>
          <i class="fas fa-comment"></i>
        </button>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
<nav aria-label="Page navigation">
  <ul class="pagination justify-content-center">
    {% if prevPageToken %}
      <li class="page-item"><a class="page-link" href="{{ url_for('index', pageToken=prevPageToken) }}">Prev</a></li>
    {% endif %}
    <li class="page-item disabled"><span class="page-link">Page</span></li>
    {% if nextPageToken %}
      <li class="page-item"><a class="page-link" href="{{ url_for('index', pageToken=nextPageToken) }}">Next</a></li>
    {% endif %}
  </ul>
</nav>
<footer class="text-center mt-4">
  <p>&copy; 2025 ProfileGuard</p>
</footer>
<script>
function openYoutubeComment(videoId) {
  var comment = prompt("Enter your comment:");
  if(comment) {
    var form = document.createElement('form');
    form.method = 'POST';
    form.action = '/youtube/' + videoId + '/comment';
    var input = document.createElement('input');
    input.type = 'hidden';
    input.name = 'content';
    input.value = comment;
    form.appendChild(input);
    document.body.appendChild(form);
    form.submit();
  }
}
</script>
{% endblock %}
