{% extends "base.html" %}
{% block content %}
<h2>Login</h2>
<form method="POST" action="{{ url_for('login') }}">
  <div class="form-group">
    <label for="email">Email or Username</label>
    <input type="text" class="form-control" id="email" name="email" placeholder="Enter email or username" required>
  </div>
  <div class="form-group">
    <label for="password">Password <small>(Min 8 characters, 1 uppercase, 1 symbol, 1 number)</small></label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
    <input type="checkbox" onclick="togglePassword()"> Show Password
  </div>
  <button type="submit" class="btn btn-primary">Login</button>
  <a href="{{ url_for('forgot_password') }}" class="btn btn-link">Forgot Password?</a>
  <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
</form>
<script>
function togglePassword() {
  var x = document.getElementById("password");
  x.type = (x.type === "password") ? "text" : "password";
}
</script>
{% endblock %}
