{% extends "base.html" %}
{% block content %}
<h2>Posts</h2>
{% if session.get('user') %}
  <a href="{{ url_for('create_post') }}" class="btn btn-success mb-4">Create Post</a><br>
 
{% endif %}
<div class="row">
  {% for post in posts %}
  <div class="col-md-4 mb-4">
    <div class="card">
      {% if post.media_url %}
        <img src="{{ post.media_url }}" class="card-img-top" alt="Media">
      {% endif %}
      <div class="card-body">
        <p class="card-text">{{ post.content }}</p>
        <div class="d-flex justify-content-between align-items-center">
          <button class="btn btn-secondary" onclick="openCommentBox({{ post.id }})">
            <i class="fas fa-comment"></i>
          </button>
          <canvas id="riskChart{{ loop.index }}" width="80" height="80"></canvas>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
<nav aria-label="Page navigation">
  <ul class="pagination justify-content-center">
    {% if pagination.has_prev %}
      <li class="page-item"><a class="page-link" href="{{ url_for('posts', page=pagination.prev_num) }}">Prev</a></li>
    {% endif %}
    {% for page_num in pagination.iter_pages() %}
      {% if page_num %}
        <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
          <a class="page-link" href="{{ url_for('posts', page=page_num) }}">{{ page_num }}</a>
        </li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">…</span></li>
      {% endif %}
    {% endfor %}
    {% if pagination.has_next %}
      <li class="page-item"><a class="page-link" href="{{ url_for('posts', page=pagination.next_num) }}">Next</a></li>
    {% endif %}
  </ul>
</nav>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
function openCommentBox(postId){
  var comment = prompt("Enter your comment (text, emojis, or GIF URL):");
  if(comment){
    var form = document.createElement("form");
    form.method = "POST";
    form.action = "/post/" + postId + "/comment";
    var input = document.createElement("input");
    input.type = "hidden";
    input.name = "content";
    input.value = comment;
    form.appendChild(input);
    document.body.appendChild(form);
    form.submit();
  }
}
// Render risk charts for each post (dummy risk scores for demonstration)
{% for post in posts %}
  var ctx{{ loop.index }} = document.getElementById('riskChart{{ loop.index }}').getContext('2d');
  new Chart(ctx{{ loop.index }}, {
    type: 'pie',
    data: {
      labels: ['Safe', 'Risk'],
      datasets: [{
        data: [100 - {{ post.risk_score }}, {{ post.risk_score }}],
        backgroundColor: ['#28a745', '#dc3545']
      }]
    },
    options: { responsive: true, legend: { display: false } }
  });
{% endfor %}
</script>
{% endblock %}
