{% extends "base.html" %}
{% block content %}
<h2>Register</h2>
<form method="POST" action="{{ url_for('register') }}" enctype="multipart/form-data">
  <div class="form-group">
    <label for="first_name">First Name</label>
    <input type="text" class="form-control" id="first_name" name="first_name" required>
  </div>
  <div class="form-group">
    <label for="last_name">Last Name</label>
    <input type="text" class="form-control" id="last_name" name="last_name" required>
  </div>
  <div class="form-group">
    <label for="age">Age</label>
    <input type="number" class="form-control" id="age" name="age" required>
  </div>
  <div class="form-group">
    <label for="gender">Gender</label>
    <select class="form-control" id="gender" name="gender" required>
      <option value="">Select Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>
  </div>
  <div class="form-group">
    <label for="email">Email (User ID)</label>
    <input type="email" class="form-control" id="email" name="email" required>
  </div>
  <div class="form-group">
    <label for="password">Password <small>(Min 8 characters, 1 uppercase, 1 symbol, 1 number)</small></label>
    <input type="password" class="form-control" id="password" name="password" required>
    <input type="checkbox" onclick="togglePassword()"> Show Password
  </div>
  <div class="form-group">
    <label for="phone">Phone Number (include country code)</label>
    <input type="text" class="form-control" id="phone" name="phone" placeholder="+1234567890" required>
  </div>
  <div class="form-group">
    <label for="address1">Address Line 1</label>
    <input type="text" class="form-control" id="address1" name="address1" required>
  </div>
  <div class="form-group">
    <label for="address2">Address Line 2 (optional)</label>
    <input type="text" class="form-control" id="address2" name="address2" placeholder="Optional">
  </div>
  <div class="form-group">
    <label for="aadhar">Aadhar Number (optional)</label>
    <input type="text" class="form-control" id="aadhar" name="aadhar" placeholder="Optional">
  </div>
  <div class="form-group">
    <label for="profile_photo">Profile Photo (optional)</label>
    <input type="file" class="form-control-file" id="profile_photo" name="profile_photo" accept=".jpg,.jpeg,.png">
  </div>
  <button type="submit" class="btn btn-primary">Register</button>
</form>
<script>
function togglePassword() {
  var x = document.getElementById("password");
  x.type = (x.type === "password") ? "text" : "password";
}
</script>
{% endblock %}
