{% extends "base.html" %}
{% block content %}
<h2>Risk Score Monitoring</h2>
<div class="progress mb-3" style="height: 30px;">
  <div id="riskBar" class="progress-bar" role="progressbar" style="width: {{ risk_score }}%;" aria-valuenow="{{ risk_score }}" aria-valuemin="0" aria-valuemax="100">
    {{ risk_score }}%
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  function updateRiskScore() {
    $.getJSON("{{ url_for('risk_data') }}", function(data) {
      var newRisk = data.risk_score;
      $("#riskBar").css("width", newRisk + "%").attr("aria-valuenow", newRisk).text(newRisk + "%");
    });
  }
  setInterval(updateRiskScore, 5000);
</script>
{% endblock %}
