{% extends "base.html" %}
{% block content %}
<h2>Search Results for "{{ query }}"</h2>
<div class="row">
  {% for video in results %}
  <div class="col-md-4 mb-4">
    <div class="card">
      <img src="{{ video.thumbnail }}" class="card-img-top" alt="{{ video.title }}">
      <div class="card-body">
        <h5 class="card-title">{{ video.title }}</h5>
        <p>Risk Score: {{ video.risk }}%</p>
        <a href="https://www.youtube.com/watch?v={{ video.videoId }}" target="_blank" class="btn btn-primary">Watch</a>
        <button class="btn btn-secondary btn-sm" onclick="openYoutubeComment('{{ video.videoId }}')">Comment</button>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
<script>
  function openYoutubeComment(videoId) {
    var comment = prompt("Enter your comment:");
    if(comment) {
      var form = document.createElement('form');
      form.method = 'POST';
      form.action = '/youtube/' + videoId + '/comment';
      var input = document.createElement('input');
      input.type = 'hidden';
      input.name = 'content';
      input.value = comment;
      form.appendChild(input);
      document.body.appendChild(form);
      form.submit();
    }
  }
  </script>
{% endblock %}
